MONGO_URL = "mongodb+srv://jadejashakti5483:jadeja5483@safevault.4ezivuh.mongodb.net/?retryWrites=true&w=majority&appName=safeVault"
CLOUDINARY_CLOUD_NAME = 'dmzhkotwm'
CLOUDINARY_API_KEY = '671829687472458' 
CLOUDINARY_API_SECRET  ='EtP4wSAfSWeb521aDX3k6yAMEfM' 
